FROM nvidia/cuda:9.0-base-ubuntu16.04

#Maintainer: E. Olaiya

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cuda-command-line-tools-9-0 \
        cuda-cublas-9-0 \
        cuda-cufft-9-0 \
        cuda-curand-9-0 \
        cuda-cusolver-9-0 \
        cuda-cusparse-9-0 \
        curl \
        libcudnn7=7.2.1.38-1+cuda9.0 \
        libnccl2=2.2.13-1+cuda9.0 \
        libfreetype6-dev \
        libhdf5-serial-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python3 \
        python3-dev \
	python3-pip \
	python3-sklearn \
        rsync \
        software-properties-common \
        unzip \
	zip \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
        apt-get install nvinfer-runtime-trt-repo-ubuntu1604-4.0.1-ga-cuda9.0 && \
        apt-get update && \
        apt-get install libnvinfer4=4.1.2-1+cuda9.0

#Update to latest version of pip
RUN pip3 install --upgrade pip
RUN pip3 --no-cache-dir install \
        Pillow \
        keras_applications \
        keras_preprocessing \
        matplotlib \
        scipy 




# Install TensorFlow GPU version.
RUN pip3 install --ignore-installed --upgrade \
    https://github.com/lakshayg/tensorflow-build/releases/download/tf1.12.0-macOS-mojave-ubuntu16.04-py2-py3/tensorflow-1.12.0-cp35-cp35m-linux_x86_64.whl 
    
RUN pip3 install -U tensorflow


# For CUDA profiling, TensorFlow requires CUPTI.
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH


#WORKDIR "/notebooks"

CMD ["/bin/bash"]
